const { Scenes, session, Telegraf, Markup } = require('telegraf');
const token = "6158983758:AAEJtFrDskHYJJjkITm56MSMKDqLI0Qcwxg"
const bot = new Telegraf(token);
const fx = require('money');

bot.use(session())

bot.start(async (ctx) => {
    try {
       return ctx.replyWithMarkdown('*Привет,* этот бот создан, чтобы устроить более качественное взаимодейтсвие между нами!').then(() => {
            ctx.reply('Если ты готов оформить заказ и знаешь как и что у нас происходит, можешь сразу писать сюда @аккаунт').then(() => {
                ctx.reply('Что будем делать?', Markup.keyboard([
                    ["Рассчитать стоимость📲", "Ответы на все вопросы🙏"], // Row1 with 2 buttons
                    ["Отзывы💁‍♂️💁‍♀", "Актуальный курс💹"], // Row2 with 2 buttons
                    ["Трансляция покупок👀", "Связаться с оператором👨‍🎤"], // Row3 with 2 buttons
                    ["Срок доставки 🚚", "Товары в наличии 🛍"], // Row3 with 2 buttons
                ]).resize())
            })
        })
        
    } catch (error) {
        console.log(error)
    }
})

bot.hears("Рассчитать стоимость📲", ctx => ctx.reply("Расчитать стоимость"));

bot.hears("Ответы на все вопросы🙏", ctx => ctx.reply("Ответы на вопросы ( ссылка на доки )"));

bot.hears("Актуальный курс💹", async(ctx) => {
    try{
        let value = fx.convert(1, {from: "CNY", to: "RUB"}).then(() => {
            ctx.reply(`${value}`)
        })
    }catch(e){
        console.log(e)
    }

})
//
bot.hears("Отзывы💁‍♂️💁‍♀", ctx => ctx.replyWithHTML('<b>Здесь мы собираем отзывы наших покупателей.</b> \n\n@poizon_review\n\n<b>А это наше сообщество</b>\n\n@chat_poizonshop \n\nСамое крупное открытое сообщество в тг посвященное поизону. \n\nВ сообществе ты можешь консультироваться по всем вопросам. Тебе ответят настоящие покупатели. Помогут с выбором товара, подбором размера и ответят на все интересующие вопросы😎'));


bot.hears("Трансляция покупок👀", ctx => ctx.reply("Это канал, где мы ведем прямую трансляцию всех заказов наших покупателей.\n\n@dewu_russian\n\nВсе цены на карточках указаны финальные, с учетом комиссии и доставки."));

bot.hears("Связаться с оператором👨‍🎤", ctx => ctx.replyWithHTML("<b>Готов оформить заказ или остались вопросы?</b>\n\nПиши сюда @zakaz_poizon \n\nЭто чат с нашими менеджерами.\n\nДля оформления заказа тебе нужно отправить cсылку на товар + указать свой размер и написать «хочу купить» 😁\n\n‼️ОБРАТИ ВНИМАНИЕ‼️\n\nВсе заказы осуществляются только через один аккаунт @zakaz_poizon.\n\nДругих аккаунтов у нас нет!"));

bot.hears("Срок доставки 🚚", ctx => ctx.replyWithHTML("Среднее время доставки товара от момента покупки до его получения в нашем магазине в Москве: <b>20-25 дней.</b>\n\n<b>Срок доставки складывается из:</b>\n\n1. Доставка от Poizon до склада в Китае (2-6 дней) Точный срок доставки написан на кнопках в приложении. Почитать подробнее о кнопках и что они означают <a href='https://ya.ru/'>можно здесь</a>.\n\n2. Доставка со склада в Китае до Москвы (14-18 дней) Все полученные товары с Poizon на нашем складе в Китае мы отправляем в Россию каждые 1-2 дня.\n\n3. Доставка из Москвы до вашего города. Все заказы по России мы отправляем через СДЭК на следующий день как получили товар в магазине.\n\nСамостоятельно вы можете узнать сроки доставки <a href='https://www.cdek.ru/ru/calculate'>на сайте СДЭК</a>, выбрав коробку размера М."));

bot.hears("Товары в наличии 🛍", ctx => ctx.replyWithHTML("У нас есть товары, которые можно купить здесь и сейчас в нашем магазине в Москве.\n\n<b>Сайт:</b> <a href='market.poizonshop.ru'>market.poizonshop.ru</a>\n<b>Адрес:</b> МСК, проспект мира 188б корпус 3\n\nДоставка по России - бесплатная\nПокупку можно оформить и оплатить прямо на сайте Промокод на скидку 10% для всех наших подписчиков: POIZONTEAM"));

bot.launch()

